# dentalclinic

./: README.md  TURMA1.postman_collection.json
dentalclinic/: .gitignore  Clinicas.txt  Consultas.txt  Dentistas.txt  Enderecos.txt  Pacientes.txt  README.md  TipoUsuarios.txt  Usuario.txt  create.sql  pom.xml
dentalclinic/.jpb/: persistence-units.xml
dentalclinic/src/main/java/br/com/dentalclinic/: DataLoader.java  DentalclinicApplication.java
dentalclinic/src/main/java/br/com/dentalclinic/controller/: ClinicaController.java  ConsultaController.java  DentistaController.java  EnderecoController.java  PacienteController.java  TipoUsuarioController.java  UsuarioController.java
dentalclinic/src/main/java/br/com/dentalclinic/dao/: ConfiguracaoJDBC.java  IDao.java
dentalclinic/src/main/java/br/com/dentalclinic/dto/: ClinicaDTO.java  ConsultaDTO.java  DentistaDTO.java  EnderecoDTO.java  PacienteDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
dentalclinic/src/main/java/br/com/dentalclinic/enums/: UserRoles.java
dentalclinic/src/main/java/br/com/dentalclinic/exception/: BadRequestException.java  ExceptionDetails.java  ExceptionErrorHandler.java  ResourceNotFoundException.java
dentalclinic/src/main/java/br/com/dentalclinic/exceptions/: EnderecoErrorHandler.java
dentalclinic/src/main/java/br/com/dentalclinic/model/: Clinica.java  Consulta.java  Dentista.java  Endereco.java  Paciente.java  TipoUsuario.java  Usuario.java
dentalclinic/src/main/java/br/com/dentalclinic/repository/: ClinicaRepository.java  ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  IClinicaRepository.java  IConsultaRepository.java  IDentistaRepository.java  IEnderecoRepository.java  IPacienteRepository.java  ITipoUsuarioRepository.java  IUsuarioRepository.java  PacienteRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
dentalclinic/src/main/java/br/com/dentalclinic/security/: AuthenticationResponse.java  PasswordEncoder.java  SecurityConfiguration.java
dentalclinic/src/main/java/br/com/dentalclinic/service/: ClinicaService.java  ConsultaService.java  DentistaService.java  (+6 more)
dentalclinic/src/main/resources/: application.properties  data.sql
dentalclinic/src/test/java/br/com/dentalclinic/: Clinicas.txt  DentalclinicApplicationTests.java  PlanilhaGeradoraDadosTestes.xlsx
(+40 files in other folders)
